Artem Dudko
HW Ch 9

1. three timers
2. 8-bit, accessed as TCNT0
3. 16-bit, accessed as TCNT1L and TCNT1H
4. 0xFF
5. 0xFFFF
11b. 16MHz: T(clock) = 0.0625 microseconds * (256 cycles + 13 delay) = 16.8125 microseconds, F(clock) = 1 / T(clock) = 59.5KHz
27. CHANGED TCNT0 TO TCNT1L, AS WELL AS ALL REGISTERS


INITSTACK
	LDI	R16,(1<<3)
	SBI	DDRB,3
	LDI	R17,0
	OUT	PORTB,R17
BEGIN:RCALL DELAY
	EOR	R17,R16
	OUT	PORTB,R17
	RJMP	BEGIN
;-------------TIMER0 delay
DEALY:	LDI		R20,0x00			;CHANGED VALUE FROM 0xCE TO 0x00, SINCE FREQ IS DIFFERENT
		OUT		TCNT1L,R20
		LDI		R20,0x00
		OUT		TCCR1A,R20
		LDI		R20,0x01
		OUT		TCCR1B
AGAIN:	SBIS	TIFR1,TOV1
		RJMP	AGAIN
		LDI		R20,0x00
		OUT		TCCR1B,R20
		LDI		R20,(1<<TOV0)
		OUT		TIFR1,R20
		RET


29.
	b. 0xEA
	f. 0x98
	
38.

INITSTACK
	LDI	R16,(1<<3)
	SBI	DDRB,3
	LDI	R17,0
	OUT	PORTB,R17
BEGIN:RCALL DELAY
	EOR	R17,R16
	OUT	PORTB,R17
	RJMP	BEGIN
;-------------TIMER0 delay
DEALY:	LDI		R20,0x00			;ONLY CHANGED VALUE FROM 0xCE TO 0x00, SINCE FREQ IS DIFFERENT
		OUT		TCNT0,R20
		LDI		R20,0x00
		OUT		TCCR0A,R20
		LDI		R20,0x01
		OUT		TCCR0B
AGAIN:	SBIS	TIFR0,TOV0
		RJMP	AGAIN
		LDI		R20,0x00
		OUT		TCCR0B,R20
		LDI		R20,(1<<TOV0)
		OUT		TIFR0,R20
		RET

